<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".AddStickyNote">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add note"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/header"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/header_elevation"
        android:layout_below="@+id/header"
        android:background="@drawable/is_elevation"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentDate"
                android:text="Dated: 29/03/2020"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:background="#FFFF00"
                android:textSize="16sp"
                android:layout_marginBottom="50dp"
                android:hint="Add note here..."
                android:textColorHint="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/is_border_all_sides"
            android:id="@+id/ll_dateTime"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:clickable="true"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/llButtons"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@drawable/ripple_effect"
                android:id="@+id/ll_dateTimeClick"
                android:gravity="center"
                android:clickable="true"
                android:weightSum="100">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/date_icon"
                    android:tint="#8F8F8A"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Select date"
                    android:id="@+id/tv_dateTime"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/llButtons"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:textColor="@color/white"
                android:visibility="visible"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#1976D2"
                android:textSize="10sp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                style="@style/OutlineButtonTheme"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>